# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WinHacks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/TX_Jerry/Documents/Programming/winhacks/build/
# =============================================================================
# Object build statements for EXECUTABLE target WinHacks


#############################################
# Order-only phony target for WinHacks

build cmake_object_order_depends_target_WinHacks: phony || .

build CMakeFiles/WinHacks.dir/src/main.cpp.o.ddi: CXX_SCAN__WinHacks_Debug /home/TX_Jerry/Documents/Programming/winhacks/src/main.cpp || cmake_object_order_depends_target_WinHacks
  DEP_FILE = CMakeFiles/WinHacks.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/WinHacks.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/TX_Jerry/Documents/Programming/winhacks -I/home/TX_Jerry/Documents/Programming/winhacks/libs -I/home/TX_Jerry/Documents/Programming/winhacks/src
  OBJ_FILE = CMakeFiles/WinHacks.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/WinHacks.dir/src/main.cpp.o.ddi.i

build CMakeFiles/WinHacks.dir/src/main.cpp.o: CXX_COMPILER__WinHacks_scanned_Debug /home/TX_Jerry/Documents/Programming/winhacks/src/main.cpp | CMakeFiles/WinHacks.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_WinHacks CMakeFiles/WinHacks.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/WinHacks.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/WinHacks.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/TX_Jerry/Documents/Programming/winhacks -I/home/TX_Jerry/Documents/Programming/winhacks/libs -I/home/TX_Jerry/Documents/Programming/winhacks/src
  OBJECT_DIR = CMakeFiles/WinHacks.dir
  OBJECT_FILE_DIR = CMakeFiles/WinHacks.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WinHacks.dir
  dyndep = CMakeFiles/WinHacks.dir/CXX.dd

build CMakeFiles/WinHacks.dir/CXX.dd | CMakeFiles/WinHacks.dir/CXXModules.json CMakeFiles/WinHacks.dir/src/main.cpp.o.modmap: CXX_DYNDEP__WinHacks_Debug CMakeFiles/WinHacks.dir/src/main.cpp.o.ddi | /home/TX_Jerry/Documents/Programming/winhacks/build/CMakeFiles/WinHacks.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target WinHacks


#############################################
# Link the executable bin/WinHacks

build bin/WinHacks: CXX_EXECUTABLE_LINKER__WinHacks_Debug CMakeFiles/WinHacks.dir/src/main.cpp.o | /usr/lib/libglfw.so.3.4 /usr/lib/libGLX.so /usr/lib/libOpenGL.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/WinHacks.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/WinHacks.dir/link.d
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/WinHacks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/WinHacks
  TARGET_PDB = WinHacks.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/WinHacks.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/TX_Jerry/Documents/Programming/winhacks/build && /usr/bin/ccmake -S/home/TX_Jerry/Documents/Programming/winhacks -B/home/TX_Jerry/Documents/Programming/winhacks/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/TX_Jerry/Documents/Programming/winhacks/build && /usr/bin/cmake --regenerate-during-build -S/home/TX_Jerry/Documents/Programming/winhacks -B/home/TX_Jerry/Documents/Programming/winhacks/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/TX_Jerry/Documents/Programming/winhacks/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/TX_Jerry/Documents/Programming/winhacks/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/TX_Jerry/Documents/Programming/winhacks/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build WinHacks: phony bin/WinHacks

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/TX_Jerry/Documents/Programming/winhacks/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/TX_Jerry/Documents/Programming/winhacks/build

build all: phony bin/WinHacks

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/TX_Jerry/Documents/Programming/winhacks/build/cmake_install.cmake: RERUN_CMAKE | /home/TX_Jerry/Documents/Programming/winhacks/CMakeLists.txt /home/TX_Jerry/Documents/Programming/winhacks/libs/CMake/optimization.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/TX_Jerry/Documents/Programming/winhacks/CMakeLists.txt /home/TX_Jerry/Documents/Programming/winhacks/libs/CMake/optimization.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
